<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    	>
    	
    	<ImageButton android:id="@+id/ImageButton01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"  
			android:src="@drawable/toolbar_find">
		</ImageButton>
		
		<ImageButton android:id="@+id/ImageButton02" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"  
			android:src="@drawable/mic_w">
		</ImageButton>
		
		<AutoCompleteTextView
		  android:id="@+id/AutoCompleteTextView01"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:textSize="18sp"
		  android:layout_toRightOf="@id/ImageButton02"
		  android:layout_toLeftOf="@id/ImageButton01"
		  android:completionThreshold="1"
		  android:singleLine="true">
		</AutoCompleteTextView>
		
		
    </RelativeLayout>


<ListView android:id="@+id/ListView01" android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>

</LinearLayout>